{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MariaDbConnectionString": "Server=172.10.1.4;Port=3306;User=admin;Password=red_alien;Database=TestDB"
  },
  "AuthLifeTime": {
    "Days": "1",
    "Hours": "0",
    "Minutes": "0",
    "Seconds": "20"
  },
  "TempRecipeImageLifeTime": {
    "Days": "1",
    "Hours": "0",
    "Minutes": "0",
    "Seconds": "0"
  },
  "CheckIdentityTokensTimer": {
    "Days": "0",
    "Hours": "12",
    "Minutes": "0",
    "Seconds": "0"
  },
  "CheckTempImageTimer": {
    "Days": "0",
    "Hours": "12",
    "Minutes": "0",
    "Seconds": "0"
  },
  "SphinxSearch": {
    "Server": "172.10.1.7",
    "Port": "9306",
    "CharacterSet": "utf8"
  },
  "SearchCache": {
    "Days": "0",
    "Hours": "12",
    "Minutes": "0",
    "Seconds": "0"
  },
  "SearchCacheTimer": {
    "Days": "0",
    "Hours": "12",
    "Minutes": "0",
    "Seconds": "0"
  },
  "SearchPage": {
    "NumOfElements": "3"
  }
}
