{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MariaDbConnectionString": "Server=172.10.1.4;Port=3306;User=admin;Password=red_alien;Database=TestDB"
  },
  "AuthLifeTime": {
    "Days": "1",
    "Hours": "0",
    "Minutes": "0",
    "Seconds": "20"
  }
}
